* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: "open-sans.css", sans-serif;
  font-size: 18px;
  display: grid;
  place-items: center;

  --black: #222222;
  --black-two: #1b1b1b;
  --white: #ececec;
  --off-white: rgb(141, 141, 141);
  --accent: rgb(255, 0, 0);

  background-color: var(--black);
  background-image: url("https://www.transparenttextures.com/patterns/always-grey.png");
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.page-wrap {
  width: min(100%, 960px);
  color: var(--white);
}

header {
  width: min(100%, 960px);
  height: 400px;
  background-image: url("https://www.pathe.fr/media/intensement/techno/imax/backdrop/16655/md/2/carre-senart-imax-hd-044-copy-fre-de-ric-berthet.jpg");
  background-size: cover;
  background-position: 50% 0%;
  display: grid;
  align-items: flex-end;
  justify-items: flex-start;
  padding-left: 1.5em;
}
header h1 {
  font-size: clamp(4rem, 10vw + 2rem, 8rem);
  font-family: "open-sans.css", sans-serif;
  text-transform: uppercase;
  color: var(--accent);
  text-shadow: 3px 6px 16px rgba(0, 0, 0, 0.7);
  line-height: 0.6;
}
header img {
  width: 100%;
  height: auto;
  opacity: 0.5;
}

main {
  width: min(100%, 960px);
  padding: 1em 2em 2em;
  background-color: var(--black-two);
}
main h2 {
  font-size: clamp(2rem, 4vw + 1rem, 3.2rem);
  font-weight: normal;
  font-family: "open-sans.css", sans-serif;
  text-transform: uppercase;
  margin-bottom: 0.5em;
}

article {
  column-count: auto;
  line-height: 1.8rem;
  font-size: 1rem;
}

footer {
  padding: 2em;
  background-color: var(--black-two);
  margin-top: 4em;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  grid-gap: 3em;
  position: relative;
}
footer h3 {
  position: absolute;
  left: 0;
  top: -40px;
  font-family: "open-sans.css", sans-serif;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 1rem;
  color: var(--black);
  background: var(--accent);
  padding: 0.3em 0.5em;
}

nav h4 {
  font-weight: normal;
  color: var(--off-white);
}
nav ul {
  margin-top: 0.5em;
}
nav li {
  padding: 0.2em 0;
  font-size: 0.9rem;
}
nav li a:hover {
  text-decoration: underline;
}

.icons {
  align-self: start;
  justify-self: start;
  font-size: 0.9rem;
}
.icons svg {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.icons path,
.icons rect {
  stroke: var(--accent);
  stroke-width: 2;
  fill: none;
}
.icons p {
  margin-top: 10px;
  font-size: 0.8rem;
  color: var(--off-white);
}

@media screen and (min-width: 500px) {
  footer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 700px) {
  article {
    column-count: 2;
  }
  footer {
    grid-template-columns: repeat(4, 1fr);
  }
  .icons {
    align-self: center;
    justify-self: end;
    font-size: 0.9rem;
  }
}
